BOOT_BUTTON	63.88	122.91	180.00		MYBUTTON
C1	158.75	19.05	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	27.43	119.89	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	96.52	68.58	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	115.57	68.58	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	119.38	48.26	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	135.89	52.07	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	154.94	19.05	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	128.27	71.12	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	130.81	54.61	270.00	100uF TANT	RCL_CT3528
C4	102.49	51.69	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	148.59	68.58	180.00	100nF	EAGLE-LTSPICE_C0402
C5	52.58	119.13	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	148.59	71.12	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	67.31	119.13	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	89.79	46.36	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	86.36	80.01	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	20.83	100.84	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	24.13	122.91	180.00		MYBUTTON
CHG_LED	118.11	68.58	180.00		ADAFRUIT_CHIP-LED0603
C_DELAY	45.72	111.76	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	155.70	66.42	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	33.91	41.53	90.00	PGB1010603MR	DIOC1608X36N
D11	29.46	41.91	90.00	PGB1010603MR	DIOC1608X36N
D12	24.89	42.04	90.00	PGB1010603MR	DIOC1608X36N
D2	118.36	54.99	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	89.92	55.37	0.00	MBR0530	SOD3716X135N
D4	97.79	48.26	0.00	MBR0530	SOD3716X135N
D5	97.79	52.07	0.00	MBR0530	SOD3716X135N
D6	42.93	41.27	90.00	PGB1010603MR	DIOC1608X36N
D7	92.71	68.58	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	20.70	42.16	90.00	PGB1010603MR	DIOC1608X36N
D9	38.35	41.40	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	107.95	38.10	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	82.55	38.10	90.00	1Uf/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	78.74	38.10	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	74.93	38.10	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	105.41	38.10	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	101.60	38.10	90.00	01/Uf/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	97.79	38.10	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	93.98	38.10	90.00	1UF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	90.17	38.10	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	86.36	38.10	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	41.91	111.76	0.00	BD5229G-TR	SOT95P280X120-5N
IC4	121.92	54.61	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	167.09	33.27	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J2	165.83	67.06	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	83.82	30.68	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J4	8.35	102.96	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	90.04	50.04	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	123.70	70.48	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.67	49.53	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	134.62	62.28	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	71.17	39.37	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	82.55	47.24	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.32	55.88	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	43.82	47.75	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	118.11	72.39	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	114.43	76.33	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	115.57	54.61	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	63.50	30.48	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	110.24	76.20	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	149.86	58.42	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	149.86	60.96	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	121.92	66.04	90.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	151.13	19.05	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	77.47	46.99	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	73.66	46.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	34.04	47.88	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	29.34	48.13	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	24.77	48.26	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	20.70	48.39	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	38.73	47.88	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON1	49.28	122.91	180.00		MYBUTTON
RI_PINH	147.32	19.05	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_BOOT	60.97	119.38	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	86.36	64.77	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	20.83	120.02	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	67.31	39.37	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.72	119.38	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	153.68	25.40	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	63.50	33.02	0.00		SJ
TP1	55.88	97.79	0.00	TPTP20R	TP20R
TP10	130.81	29.21	0.00	TPTP20R	TP20R
TP11	60.96	97.79	0.00	TPTP20R	TP20R
TP12	125.73	29.21	0.00	TPTP20R	TP20R
TP13	120.65	29.21	0.00	TPTP20R	TP20R
TP14	29.21	31.75	0.00	TPTP20R	TP20R
TP15	22.86	31.75	0.00	TPTP20R	TP20R
TP16	16.51	31.75	0.00	TPTP20R	TP20R
TP17	10.16	31.75	0.00	TPTP20R	TP20R
TP2	20.83	25.27	0.00	TPTP20R	TP20R
TP3	16.51	25.40	0.00	TPTP20R	TP20R
TP4	12.70	25.40	0.00	TPTP20R	TP20R
TP5	142.11	76.20	0.00	TPTP20R	TP20R
TP6	142.24	71.12	0.00	TPTP20R	TP20R
TP7	85.09	121.92	0.00	TPTP20R	TP20R
TP8	80.01	121.92	0.00	TPTP20R	TP20R
TP9	74.93	121.92	0.00	TPTP20R	TP20R
U1	41.91	72.39	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.14	71.76	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.09	72.39	270.00	DS3231SN#	SOIC127P1032X265-16N
U5	138.43	68.58	0.00	MAX17048G+T10	SON50P200X200X80-9N
